# Database

spring.datasource.url=jdbc:mysql://localhost/almacen?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
#spring.datasource.password=rpi75695118@192.168.1.200
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Only updates the existing DB
#spring.jpa.hibernate.ddl-auto=update 
# Recreates the DB with every run
spring.jpa.hibernate.ddl-auto=create-drop 
#logging.level.org.hibernate.SQL=debug

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb